{
  "name": "gearshelf",
  "version": "0.1.0",
  "description": "Simple audio plugin discovery and management tool. Built for real users, not over-engineered.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "echo \"Development server not yet implemented\"",
    "build": "echo \"Build process not yet implemented\"",
    "start": "echo \"Production server not yet implemented\""
  },
  "keywords": [
    "audio",
    "plugins",
    "vst",
    "music-production",
    "discovery",
    "management"
  ],
  "author": "GearShelf Project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mixomatosys/gearshelf.git"
  },
  "bugs": {
    "url": "https://github.com/mixomatosys/gearshelf/issues"
  },
  "homepage": "https://github.com/mixomatosys/gearshelf#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}